<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <ImageView
        android:id="@+id/imageDT"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/CookTimeDT"
        android:layout_toStartOf="@+id/CookTimeDT" />

    <TextView
        android:id="@+id/TitleDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/CookTimeDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Cook Time"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/LikesDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Likes"
        android:textSize="24sp" />
</RelativeLayout>