<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground" >

    <TextView
        android:text="Recipe Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/mainTitle"
        android:gravity="center"
        android:textSize="24dp"
        android:backgroundTint="#006B6C"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/titlebutton"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id = "@+id/listviewDT"
        android:layout_below="@id/mainTitle"/>

    <TextView
        android:text="Ingredient List"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:backgroundTint="#006B6C"
        android:layout_height="wrap_content"
        android:id="@+id/ingredientTitle"
        android:layout_below="@id/listviewDT"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/titlebutton"/>

    <GridView
        android:id="@+id/gridIngredients"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_below="@id/ingredientTitle"
        android:layout_above="@+id/similarRecTitle" />

    <Button
        android:text="View Recipe Instructions"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/instructionsTitle"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@drawable/ovalbutton2"
        android:onClick="viewRecipeInstructions"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/similarRecTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ovalbutton4"
        android:gravity="center"
        android:onClick="viewSimilarRecipes"
        android:text="View Similar Recipes"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bookmark"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ovalbutton3"
        android:gravity="center"
        android:onClick="bookMark"
        android:text="Bookmark"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>