<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pantry"
        android:textSize="28sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/entItem"
        android:layout_width="368dp"
        android:layout_height="59dp"
        android:backgroundTint="#8B020B"
        android:ems="10"
        android:hint="Enter Item"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/addBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ovalbutton2"
        android:onClick="addBtnClicked"
        android:text="Add New Item" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4D2795"
        android:textAlignment="center"
        android:text="*** Hold to delete item in pantry ***" />

    <ListView
        android:id="@+id/pantryView"
        android:listSelector="@drawable/customselector"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="410dp"
        android:background="@drawable/listviewbc"
        android:text="TextView" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ovalbutton1"
        android:onClick="sendMessage"
        android:text="Search By Pantry" />

</LinearLayout>
