<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackground">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Recipe Builder"
        android:textSize="28sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView2"
        android:hint="Edit"
        android:textStyle="bold"
        android:textSize="22sp"
        android:backgroundTint="#0A014D"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/ImageButton01"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="sendMessage"
        android:background="@mipmap/search1"
        android:layout_below="@+id/textView2"
        android:layout_above="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="sendPantryMessage"
        android:background="@mipmap/meal"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/ImageButton01"
        android:layout_toStartOf="@+id/ImageButton01" />

    <TextView
        android:id="@+id/textView4"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_message"
        android:gravity="center"
        android:text="Current Pantry"
        android:textSize="28sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/pantryView"
        android:listSelector="@drawable/customselector"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="500dp"
        android:background="@drawable/listviewbc"
        android:text="TextView"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />


</RelativeLayout>

</ScrollView>