<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/entItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Item"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="addBtnClicked"
        android:text="Add New Item" />

    <Button
        android:id="@+id/rmvBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="rmvBtnClicked"
        android:text="REMOVE ITEM" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="Search" />

    <TextView
        android:id="@+id/pantryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"
        android:textColorLink="@drawable/red"/>

</LinearLayout>
